<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/5587893eae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: var(--secondary-color);
            background-color: var(--primary-color);
        }
        #clear {
            display: none;
            text-transform: uppercase;
            font-size: small;
            margin-bottom: 10px;
        }
        :root {
            --primary-color:white;
            --secondary-color:black;    
            /* --ternary-color:rgb(41, 39, 39); */
        }
        .dark-theme{
            --primary-color:black;
            --secondary-color:white;    
            --ternary-color:rgb(41, 39, 39);
        }
        #clear:hover {
            background-color: purple;
            font-size: larger;
            transition: 0.8s;
            border: red;
        }

        #btn33 {
            font-size: large;
            background-color: purple;
            color: var(--secondary-color);
        }

        #btn33:hover {
            background-color: red;
            transition: 1s;
            font-size: small;
        }


            a:hover {
                text-shadow: 5px 5px 5px var(--primary-color);
                border: 1px outset var(--secondary-color);
            }

        #searchText {
            background-color: var(--secondary-color);
        }

        #searchText:hover {
            background-color: var(--primary-color);

            transition: 1s;
        }

        h1 {
            font-family: aerial;
            color: #bd8cbf;
            text-shadow: 5px 5px 5px rgba(135, 206, 250, 0.4);
        }

        #delicon:hover {
            cursor: pointer;
        }
    .container .welcome-text {
        padding-top: 10px;
    }


        #libraryForm {
            border: 3px solid var(--primary-color);
            box-shadow: 0px 3px 20px grey, 1px 0px 3px #bd8cbf;
            padding: 20px;
            border-radius: 20px;
        }


        .form-check1:hover,
        .form-check2:hover,
        .form-check3:hover,
        .form-check4:hover,
        .form-check5:hover,
        .form-check6:hover {
            color: green;

            text-style: outset;
            font-weight: bold;
        }
        .form-control{
            /* color:white; */
            /* color:black; */
            background-color:var(--ternary-color);
        }
        #table {
            border: 3px solid var(--primary-color);
            box-shadow: 0px 3px 20px grey, 1px 0px 3px #bd8cbf;
            padding: 10px;
            border-radius: 20px;
        }

        #read {
            height: 1.4em;
            width: 1.4em;
        }

        .icon {
            color: red;
            font-size: 18px;
        }

        #filter-books {
            border-radius: 45px;
            border: none;
            outline: none;
            height: 38px;
            padding: 0 5px;
        }

        #filter-books:focus {
            outline: 3px solid rgb(46, 123, 255);
        }
        .input-right {
          margin-left: 1em;
        }

        label{
            color:var(--secondary-color);
        }
        legend{
            color:var(--secondary-color);
        }
        #books{
            color:var(--secondary-color);
        }
        #emptyMsg{
            color:var(--secondary-color);
        }
        option{
            background-color:var(--ternary-color);
            color: var(--secondary-color);
        }

       .footer{
        padding: 20px 0px;
        background-color: rgb(255, 255, 255)
      }
      .footer .social{
        text-align: center;
        padding-bottom: 25px;
     
      }
      .footer .social a{
        font-size: 30px;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        width: 60px;
        height: 60px;
        line-height: 58px;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        margin: 0px 10px;
        opacity: 0.75;

      }
      .footer .social a:hover{
        opacity: 1;
      }
      .footer-bottom{
        font-size: 14px;
        color: red;
        text-transform: capitalize;
        word-spacing: 2px;
        text-align:center;
        padding: 20px 10px;
        margin: 10px 10px;
        margin-left: 10px;
    }
    </style>

</head>

<body>

    <!--NavBar-->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background-color: #7952b3; opacity: 0.9;">
        <a class="navbar-brand mb-1" href="#" style="font-size: 24px;">
            <marquee direction="right" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">Online
                Library</marquee>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

        </ul>
            <form class="form-inline my-2 my-lg-0">
                <select name="filter" id="filter-books" class="form-select mr-sm-2">
                    <option value="all" selected>All</option>
                    <option value="book">Name</option>
                    <option value="bookauthor">Author</option>
                    <option value="bookType">Type</option>
                </select>
                <input class="form-control mr-sm-2" id="searchText" type="search" style="border-radius: 45px;"
                    placeholder="Search">
                <button class="btn btn-dark my-2 my-sm-0 px-3" id="btn33" type="submit"
                    style="border-radius: 45px;">Search</button>
                   
                <a class="px-3 " style="font-size:20px;cursor: pointer;color: black;text-shadow: none;border: 0cm;">
                    <i id="icon" class="fa-solid fa-moon"></i>
                </a>
            </form>
            
            
      </div>
    </nav>

    <!--Message shown on successful adding of book-->
    <div class="fixed-top" id="message"></div>


    <!--Section of Adding books-->
    <div class="container pt-4 mt-5 my-3">
        <h1 class="text-center display-4 font-weight-bold welcome-text">Welcome To Online Library</h1>
        <hr>
        <h1>
            <font size="8px"><b>Add Your Book</b></font>
        </h1>
        <form id="libraryForm">
            <div class="form-group row">
                <label for="bookName" class="col-sm-2 col-form-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="bookName" placeholder="Book Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="Author" class="col-sm-2 col-form-label">Author:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="author" placeholder="Author Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="IsbnNo" class="col-sm-2 col-form-label">ISBN No:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="isbnno" placeholder="ISBN Number">
                </div>
            </div>
            <div class="form-group row">
                <label for="edition" class="col-sm-2 col-form-label">Edition:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="edition" placeholder="Edition of Book">
                </div>
            </div>
            <div class="form-group row">
                <label for="dateofpublication" class="col-sm-2 col-form-label">Publiction Date:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="publicationdate" placeholder="Date of Publication">
            </div>
            </div>
            <div class="form-group row">
             <label for="Author" class="col-sm-2">Read :</label>
                <div class="col-sm-1">
                    <input type="checkbox" id="read">
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Book Type:</legend>
                    <div class="col-sm-10">
                        <div class="form-check1">
                            <input class="form-check-input" type="radio" name="type" id="anime" value="Anime">
                            <label class="form-check-label" for="anime">
                                Anime
                            </label>
                        </div>
                        <div class="form-check2">
                            <input class="form-check-input" type="radio" name="type" id="programming"
                                value="Programming">
                            <label class="form-check-label" for="programming">
            
                                Computer Programming
                            </label>
                        </div>
                        <div class="form-check3">
                            <input class="form-check-input" type="radio" name="type" id="fiction" value="Fiction">
                            <label class="form-check-label" for="fiction">
                                Fiction
                            </label>
                        </div>
                        <div class="form-check4">
                            <input class="form-check-input" type="radio" name="type" id="non-fiction"
                                value="Non-Fiction">
                            <label class="form-check-label" for="non-fiction">
                                Non-Fiction
                            </label>
                        </div>
                        <div class="form-check5">
                            <input class="form-check-input" type="radio" name="type" id="science" value="Science">
                            <label class="form-check-label" for="science">
                                Science
                            </label>
                        </div>
                        <div class="form-check6">
                            <input class="form-check-input" type="radio" name="type" id="other" value="Other">
                            <label class="form-check-label" for="other">
                                Other
                            </label>
                            <input class="input-right" placeholder="Create new type" hidden id="newType" name="type" value="">
                        </div>
                    </div>
                </div>
                  <div class="form-group row">
                <div class="col-lg-12 col-sm-10 mt-3">
                    <button type="submit" class="btn text-light btn-large btn-block"
                        style="background-color: #7f5bb4f3;">Add Book</button>
                </div>
            </div>
        </form>

            <fieldset class="form-group">
            </fieldset>

        </form>
        <br>


        <!-- Section Display of books-->
        <div id="table mt-0">
            <h1 class="text-center"><font size="8px"><b>Your Book Shelf</b></font></h1>
            <hr>

            <div id="table" class="mb-5">
                <h5 class="float-right" id="books"></h5>

                <table class="table table-striped table-bordered">
                    <thead class="text-center text-light" style="background-color: #7952b3;">
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Author</th>
                            <th scope="col">Type</th>
                            <th scope="col">ISBN No</th>
                            <th scope="col">Edition</th>
                            <th scope="col">Publication Date</th>
                            <th scope="col">Read</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody class="text-center" id="tableBody"> </tbody>
                </table>


                <!--Display Msg when table is empty-->
                <h5 id="emptyMsg" class="mb-5"></h5>
            </div>

            <button type="button" id="clear" class="btn px-3 mb-2 btn-danger float-right">Clear Shelf</button>
      </div>
      </div>

    <!--JS file-->
    <script src="script.js"></script>

    <!--Required Bootrap Jquery first,Popper JS , Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
      <section class="footer">
        <div class="social">
          <a href="https://twitter.com/samipak458" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/samipak458" target="_blank"><i class="fab fa-github"></i></a>
          <a href="samipak458@gmail.com mail" target="_blank"><i class="fa-sharp fa-solid fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/muhammad-samiullah-2002/" target="_blank" ><i class="fab fa-linkedin"></i></a>
        <!--added footers -->
        </div>
        <div class="footers-bottom">
            <p>copyright &copy; 2022 simple-library-management </p></div>
      </section>

    </body>

</html>
